<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};
use DevDr\ApiCrudGenerator\Controllers\BaseApiController;

class {{modelName}}Controller extends BaseApiController
{
    public function index({{modelName}}Request $request)
    {
        $offset = isset($request->offset) ? $request->offset : config('app.default_offset');
        $limit = isset($request->limit) ? $request->limit : config('app.default_limit');
        try{
            ${{modelNamePluralLowerCase}} = {{modelName}}::latest();
            ${{modelNamePluralLowerCase}}->skip($offset);
            ${{modelNamePluralLowerCase}}->take($limit);
            $arr{{modelName}} = ${{modelNamePluralLowerCase}}->get();
        } catch (\Exception $exception){
            return $this->_sendErrorResponse(404);
        }
        $p['offset'] = $offset;
        $p['limit'] = $limit;
        $p['record_sent'] = count($arr{{modelName}});
        $response = ['{{modelNamePluralLowerCase}}' => $arr{{modelName}}, 'pagination' => $p];
        return $this->_sendResponse($response, '{{modelNamePluralLowerCase}} listing Success');
    }

    public function store({{modelName}}Request $request)
    {
        try{
            ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());
        } catch (\Exception $exception){
            return $this->_sendErrorResponse(400);
        }
        $response = ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}];
        return $this->_sendResponse($response, '{{modelNameSingularLowerCase}} created success');
    }

    public function show($id)
    {
        try{
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        } catch (\Exception $exception){
            return $this->_sendErrorResponse(400);
        }
        $response = ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}];
        return $this->_sendResponse($response, '{{modelNameSingularLowerCase}} found success');
    }

    public function update({{modelName}}Request $request, $id)
    {
        try{
            ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
            ${{modelNameSingularLowerCase}}->update($request->all());
        } catch (\Exception $exception){
            return $this->_sendErrorResponse(400);
        }
        $response = ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}];
        return $this->_sendResponse($response, '{{modelNameSingularLowerCase}} update success');
    }

    public function destroy($id)
    {
        try{
            ${{modelNameSingularLowerCase}} = {{modelName}}::destroy($id);
        } catch (\Exception $exception){
            return $this->_sendErrorResponse(204);
        }
        $response = ['{{modelNameSingularLowerCase}}' => ${{modelNameSingularLowerCase}}];
        return $this->_sendResponse($response, '{{modelNameSingularLowerCase}} delete successfully');
    }
}
